<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Title_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_01" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/titele_style"
        android:gravity="center"
        android:text="羅浮宮導覽"
        android:textColor="@color/yellow"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title_Image" />

    <Button
        android:id="@+id/Introduce_Btn"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_style"
        android:text="羅浮宮博物館\n介紹區"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Serve_Btn"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_style"
        android:text="羅浮宮博物館\n服務區"
        android:textSize="32sp"
        android:textColor="@color/white"

        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/Introduce_Btn"
        app:layout_constraintStart_toStartOf="@+id/Introduce_Btn"
        app:layout_constraintTop_toBottomOf="@+id/Introduce_Btn" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text_Time"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/Serve_Btn"
        app:layout_constraintStart_toStartOf="@+id/Serve_Btn"
        app:layout_constraintTop_toBottomOf="@+id/Serve_Btn" />

</androidx.constraintlayout.widget.ConstraintLayout>